#connection
BOOTSTRAP_SERVERS=172.22.88.20:29092, 172.22.88.20:29093, 172.22.88.20:29094

#topics
TOPIC_MESSAGE_ALL=messages.all
TOPIC_MESSAGE_HOSTAGE=messages.hostage
TOPIC_MESSAGE_EXPLOSIVE=messages.explosive

#replication and partition
NUM_PARTITIONS=3
NUM_REPLICATIONS=3

#postgresql
POSTGRES_URL=postgresql://admin:1234@172.22.88.20:5432/enemy_messages

#mongo db
MONGO_URL=mongodb://172.22.88.20:27017