#connection
BOOTSTRAP_SERVERS="localhost:9092,localhost:9093,localhost:9094"

#topics
TOPIC_MESSAGE_ALL=messages.all
TOPIC_MESSAGE_HOSTAGE=messages.hostage
TOPIC_MESSAGE_EXPLOSIVE=messages.explosive

#replication and partition
NUM_PARTITIONS=3
NUM_REPLICATIONS=3

#postgresql
POSTGRES_URL=postgresql://admin:1234@172.22.88.20:5432/postgres

#mongo db
MONGO_URL=mongodb://172.22.88.20:27017